{
  "name": "gmail_sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manik",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19"
  }
}
